[1mdiff --git a/frontend/js/auth.js b/frontend/js/auth.js[m
[1mindex bde2b59..b5ce323 100644[m
[1m--- a/frontend/js/auth.js[m
[1m+++ b/frontend/js/auth.js[m
[36m@@ -88,8 +88,11 @@[m [mwindow.Auth = {[m
   [m
   const onAuthPage = path.endsWith('login.html') || path.endsWith('register.html');[m
   [m
[31m-  // 1. Force entry to login page if not authenticated[m
[31m-  if (!token && !onAuthPage) {[m
[32m+[m[32m  // 1. Force entry to login page if not authenticated (only for protected pages)[m
[32m+[m[32m  const protectedPages = ['farmer-dashboard.html', 'customer-dashboard.html', 'checkout.html'];[m
[32m+[m[32m  const isProtected = protectedPages.some(p => path.endsWith(p));[m
[32m+[m[41m  [m
[32m+[m[32m  if (!token && isProtected) {[m
     window.location.href = 'login.html';[m
     return;[m
   }[m
